# TwitterAccountNuker

This is a small app written in Java and should work as a runnable jar file. The project will automatically source data from a particular twitter account, which provides lists of accounts to report.